<!doctype HTML>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    
    <title> Edgar Izunza Portfolio </title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    
    
</head>

<body>

<div class="menu">
    <a class="active" href="#resume">Resume</a>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#home">Home</a>
    <div class="title">
      <p> Edgar Izunza Portfolio <p>
</div>
</div>

<div>
<img src="images/Ellipse.png" class="perfilphoto">
</div>

<div>
<p class="hi">Hi, my name is </p> <p class="name">Edgar Izunza</p>
</div>

<div>
  <p class="ux">UX/UI Designer</p> 
</div>

<div>
  <img src="images/Rectangle.png" class="separatortop">
</div>

<div>
  <img src="images/Bottonpdf.png" class="button">
</div>

</body>

</html>